<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>romeromod/Romero-Mod @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #000000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ffffff; }
    h3 { text-align: center; color: #ffffff; }
    a { color: #ffffff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/romeromod/Romero-Mod"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/romeromod/Romero-Mod/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/romeromod/Romero-Mod/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/romeromod/Romero-Mod">Romero-Mod</a>
      <span class="small">by <a href="https://github.com/romeromod">romeromod</a></span></h1>

    <div class="description">
      A Left 4 Dead 2 total conversion mod
    </div>

    
      <p>Romero Mod is a total conversion mod for Left 4 Dead 2, inspired by George A. Romero's masterpiece zombie films.

The mod has the following goals:
	* Evoke a feeling of genuine dread
	* Improve game world immersion
	* Dramatically change the strategies required to win
	* Create something fun!
</p>
    

    
      <h2>Dependencies</h2>
      <p>Left 4 Dead 2</p>
    

    
      <h2>Install</h2>
      <p>It is recommended that you disable all other L4D2 add-ons when using the Romero Mod.  Conflicts will almost certainly occur when other mods are present!

Place the romeromod.vpk in the following folder (your path may vary slightly, depending on install location):
	C:\Program Files (x86)\Steam\steamapps\common\left 4 dead 2\left4dead2\addons

Launch L4D2, and enjoy!
</p>
    

    
      <h2>License</h2>
      <p>MIT ( http://www.opensource.org/licenses/mit-license.php )</p>
    

    
      <h2>Authors</h2>
      <p>xaroth8088 (xaroth@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> ()<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/romeromod/Romero-Mod/zipball/master">zip</a> or
      <a href="https://github.com/romeromod/Romero-Mod/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/romeromod/Romero-Mod</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/romeromod/Romero-Mod">romeromod/Romero-Mod</a>
    </div>

  </div>

</body>
</html>
