"Resource/UI/CampaignFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"180" [$ENGLISH]
		"tall"					"65"  [$WIN32]
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnPlayQuickMatch"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPlayQuickMatch"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnPlayCustomMatch"
		"navDown"				"BtnPlayFriendMatch"
		"labelText"				"Quick Match"
		"tooltiptext"			"#L4D360UI_QuickMatch_Tip"
		"disabled_tooltiptext"	"#L4D360UI_QuickMatch_Tip_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"QuickMatch_romeromod"
	}
	
	"BtnPlayFriendMatch"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPlayFriendMatch"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnPlayQuickMatch"
		"navDown"				"BtnPlayCustomMatch"
		"labelText"				"Friends-Only Game"
		"tooltiptext"			"#L4D360UI_MainMenu_PlayCoopWithFriends_Tip"
		"disabled_tooltiptext"	"#L4D360UI_MainMenu_PlayCoopWithFriends_Tip_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"FriendsMatch_romeromod"
	}
	
	"BtnPlayCustomMatch"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPlayQuickMatch"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnPlayFriendMatch"
		"navDown"				"BtnPlayQuickMatch"
		"labelText"				"Custom Server Setup"
		"tooltiptext"			"#L4D360UI_QuickMatch_Tip"
		"disabled_tooltiptext"	"#L4D360UI_QuickMatch_Tip_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"CustomMatch_romeromod"
	}
}